# ImageKit credentials
IMAGEKIT_PUBLIC_KEY="public_k2ss8DDr23AIjlKVD/RIadneaQ8="
IMAGEKIT_PRIVATE_KEY="private_M6FJfsZCfoKiBi37PbyxupWu0Y4="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nzbyfx5wj/

# Google Apps Script endpoint (web app deployed URL)
GOOGLE_SHEETS_WEBHOOK=https://script.google.com/macros/s/AKfycbwuIA-U3iRH0fYj2Jw6DcygJR8B0p_OEaT_f1D_Qi1iUUucVUqKcux0amj6qFOr3Cs/exec

# Server settings
PORT=3000
